<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

<style>

/* Body styles */
body {
    font-family: fantasy;
    background-color: #5f7161;
    color: #3A5311;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overscroll-behavior: none;
    background-image: url('starsbkg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/* Container styles */
.container {
    position: relative;
    background-color: #CBD5C0;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    margin-top: 100px;
}

/* Input and button styles */
input[type=email], button {
    width: 90%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

button {
    background-color: #5f7161;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
}

button:hover{
    opacity: 0.8;
}

/* Link styles */
a {
    color: #728C69;
    text-decoration: underline;
}

/* Center the form elements */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*image*/
.image-container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/*Heading */
h1 {
    color: #5f7161;
}

/*paragraph content*/
p {
    color: #5f7161;
    font-family: "Verdana", Sans-Serif;
    font-weight: bold;
}

/*form content*/
form {
    color: #5f7161;
    font-family: "Verdana", Sans-Serif;
}

footer {
    padding: 10px;
    text-align: center;
    background-color: #CBD5C0;
    margin-top: auto;
    margin-bottom: 0px;
    width: 100%;
}
    </style>
</head>

<body>

<div class="container">

<!--image-->
<div class="image-container">
    <img src="Lockimg.png" alt="Header Image" class="img">
</div>

    <h1>FORGOT PASSWORD</h1>

    <p>Trouble Logging in?</p>

    <form action="/reset-password" method="post">
        Enter your email and we'll send you a link to reset your password.<br><br>
        <input type="email" name="email" placeholder="Email" required>
        <button type="submit">Reset Password</button><br>
    </form>
</div>

<footer>
    <p><a href="Start.htm">Return to Main Menu</a></p>
</footer>

</body>
</html>
