<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<style>
body {
    font-family: fantasy;
    background-color: #CBD5C0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overscroll-behavior: none;
}

/*image*/
.image-container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

img {
    width: 250px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.button {
    background-color: #5f7161;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 28px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    width: 40%;
    table-layout: fixed;
    border-collapse: collapse;
}

</style>

<body>
<div class="image-container">
    <img src="CrystalzLogo1.png" alt="Logo" class="logoimg">
    <img src="CrystalzType.png" alt="Crystalz" class="img">
</div>

<button type="button" class="button" onclick="location.href='{% url 'Login' %}'">Login</button><br><br>
<button type="button" class="button" onclick="location.href='{% url 'Register' %}'">Register</button><br><br>
<button type="button" class="button" onclick="location.href='Explore.html'">Guest User</button><br><br>

</body>

</html>
