<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<style>

body {
    background-color: #5f7161;
    font-family: "Verdana", Sans-Serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overscroll-behavior: none;
    background-image: url('starsbkg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.login-container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    height: 100vh; /* Full viewport height */
}

.login-form {
    background-color: #CBD5C0;
    padding: 20px;
    border-radius: 10px;
    justify-content: center;
    margin-top: 160px;
}

.login-form h1 {
    color: #5f7161;
    font-family: fantasy;
    text-align: center;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
}

.login-form button {
    background-color:#5f7161;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

/* hover effect for buttons */
.login-form button:hover {
    opacity: 0.8;
}

/* "Remember Me" checkbox */
.login-form label {
    display: block;
    margin-bottom: 10px;

}

/*  "Forgot Password?" link */
.login-form a {
    color: #5f7161;
    text-decoration: none;
}

/* Link styles */
a {
    color: #728C69;
    text-decoration: underline;
}

/*Messages*/
.messages li.error {
    color: red;
}

.messages li.success {
    color: green;
}

footer {
    padding: 10px;
    text-align: center;
    background-color: #CBD5C0;
    margin-top: auto;
    margin-bottom: 0px;
    width: 100%;
    color: #5f7161;
    font-family: "Verdana", Sans-Serif;
    font-weight: bold;
}

</style>

<body>
        <div class="login-form">
            <h1>Login</h1>
            <form action="/action_page.php" method="post">
                <input type="text" id="username" name="username" placeholder="Username">
                <input type="password" id="password" name="password" placeholder="Password">
                <label><input type="checkbox"> Remember Me</label>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="https://astorml.github.io/Crystalz/Register.html">Create an account</a></p>
            <p><a href="https://astorml.github.io/Crystalz/Password_Reset.html">Forgot Password?</a><p>
        </div>


<footer>
    <a href="https://astorml.github.io/Crystalz/Home.html">Return to Main Menu</a>
</footer>

<script>

</script>
</body>

</html>
