<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Done</title>

<style>
    body {
    font-family: fantasy;
    background-color: #CBD5C0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overscroll-behavior: none;
}

/* Heading 1 */
h1 {
    color: #5f7161;
}

/*paragraph content*/
p {
    color: #5f7161;
    font-family: "Verdana", Sans-Serif;
    font-weight: bold;
}

footer {
    padding: 10px;
    text-align: center;
    background-color: #CBD5C0;
    margin-top: auto;
    margin-bottom: 0px;
    width: 100%;
}

</style>
</head>

<body>

<h1>Password Reset Request Received</h1>
<p>An email with instructions to reset your password has been sent to your email address.</p>
<p>Please check your inbox and follow the provided link.</p>

<footer>
    <p><a href="{Home.html}">Return to Main Menu</a></p>
</footer>

</body>
</html>
