<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
</head>

<style>
/* Body styles */
body {
    font-family: fantasy;
    background-color: #5f7161;
    color: #3A5311;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overscroll-behavior: none;

/* Container styles */
.container {
    position: relative;
    background-color: #CBD5C0;
    padding: 60px;
    border-radius: 10px;
    text-align: center;
    margin-top: 100px;
}

input, button {
    width: 90%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

/*Button Styles*/
button {
    background-color: #5f7161;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
}

button:hover{
    opacity: 0.8;
}

/* Link styles */
a {
    color: #728C69;
    text-decoration: uncerline;
}

/* Center the form elements */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Heading */
h1 {
    color: #5f7161;
}

/*Messages*/
.messages li.error {
    color: red;
}

.messages li.success {
    color: green;
}

footer {
    padding: 10px;
    text-align: center;
    background-color: #CBD5C0;
    margin-top: auto;
    margin-bottom: 0px;
    width: 100%;
}
}
</style>

<body>
    <div class="container">
        <h1>CREATE YOUR ACCOUNT</h1>
        <form>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Full Name" required>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Repeat Password" required>
            <button type="submit">Create Account</button>
        </form>
    </div>


<footer>
<p><a href="https://astorml.github.io/Crystalz/Home.html">Return to Main Menu</a></p>
</footer>

<script>
    
</script>
</body>
</html>
